### ISSUE TITLE
gcompris DBUS error

### ISSUE THREAD

**Issue by attuska** [uhulinux/ub-ubk4#29]
>attila@attila-masina:~$ gcompris-qt
exeCount set to:  1
Busz hiba (core készült)
attila@attila-masina:~$ gdn gcompris-qt

**Comment by attuska** [comment]
>Thread 1 "gcompris-qt" received signal SIGBUS, Bus error.
0x00007ffff58a04d4 in ?? () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff58a04d4 in ?? () from /usr/lib/libc.so.6
#1  0x00007fffc879e284 in ?? () from /usr/lib/libgstreamer-1.0.so.0
#2  0x00007fffc87c7551 in ?? () from /usr/lib/libgstreamer-1.0.so.0
#3  0x00007fffc879b57d in gst_update_registry ()
   from /usr/lib/libgstreamer-1.0.so.0
#4  0x00007fffc8741dbe in ?? () from /usr/lib/libgstreamer-1.0.so.0
#5  0x00007ffff562bdf8 in g_option_context_parse ()
   from /usr/lib/libglib-2.0.so.0
#6  0x00007fffc8742957 in gst_init_check () from /usr/lib/libgstreamer-1.0.so.0
#7  0x00007fffc87429f4 in gst_init () from /usr/lib/libgstreamer-1.0.so.0
#8  0x00007fffe00bd3c2 in ?? ()
   from /usr/lib/qt5/plugins/mediaservice/libgstmediaplayer.so
#9  0x00007ffff79cbe2f in ?? () from /usr/lib/qt5/lib/libQt5Multimedia.so.5
#10 0x00007ffff79fe6eb in QMediaPlayer::QMediaPlayer(QObject*, QFlags<QMediaPlayer::Flag>) () from /usr/lib/qt5/lib/libQt5Multimedia.so.5
#11 0x00007fffe01248db in ?? ()
   from /usr/lib/qt5/qml/QtMultimedia/libdeclarative_multimedia.so
#12 0x00007ffff72ffc72 in QQmlObjectCreator::createInstance(int, QObject*, bool) () from /usr/lib/qt5/lib/libQt5Qml.so.5
#13 0x00007ffff7302e18 in QQmlObjectCreator::setPropertyBinding(QQmlPropertyData const*, QV4::CompiledData::Binding const*) ()
   from /usr/lib/qt5/lib/libQt5Qml.so.5
#14 0x00007ffff73032c4 in QQmlObjectCreator::setupBindings(bool) ()
--Type <RET> for more, q to quit, c to continue without paging--
  b/qt5/lib/libQt5Qml.so.5
#15 0x00007ffff72ff25b in QQmlObjectCreator::populateInstance(int, QObject*, QObject*, QQmlPropertyData const*) () from /usr/lib/qt5/lib/libQt5Qml.so.5
#16 0x00007ffff7300225 in QQmlObjectCreator::createInstance(int, QObject*, bool) () from /usr/lib/qt5/lib/libQt5Qml.so.5
#17 0x00007ffff7300e8f in QQmlObjectCreator::create(int, QObject*, QQmlInstantiationInterrupt*, int) () from /usr/lib/qt5/lib/libQt5Qml.so.5
#18 0x00007ffff730051f in QQmlObjectCreator::createInstance(int, QObject*, bool) () from /usr/lib/qt5/lib/libQt5Qml.so.5
#19 0x00007ffff7302e18 in QQmlObjectCreator::setPropertyBinding(QQmlPropertyData const*, QV4::CompiledData::Binding const*) ()
   from /usr/lib/qt5/lib/libQt5Qml.so.5
#20 0x00007ffff73032c4 in QQmlObjectCreator::setupBindings(bool) () from /usr/lib/qt5/lib/libQt5Qml.so.5
#21 0x00007ffff72ff25b in QQmlObjectCreator::populateInstance(int, QObject*, QObject*, QQmlPropertyData const*) () from /usr/lib/qt5/lib/libQt5Qml.so.5
#22 0x00007ffff7300225 in QQmlObjectCreator::createInstance(int, QObject*, bool) () from /usr/lib/qt5/lib/libQt5Qml.so.5
#23 0x00007ffff7300e8f in QQmlObjectCreator::create(int, QObject*, QQmlInstantiationInterrupt*, int) () from /usr/lib/qt5/lib/libQt5Qml.so.5
#24 0x00007ffff7291cfb in QQmlComponentPrivate::beginCreate(QQmlContextData*) () from /usr/lib/qt5/lib/libQt5Qml.so.5
#25 0x00007ffff7292bca in QQmlComponent::create(QQmlContext*) () from /usr/lib/qt5/lib/libQt5Qml.so.5
#26 0x00007ffff72f2a26 in QQmlApplicationEnginePrivate::finishLoad(QQmlComponent*) () from /usr/lib/qt5/lib/libQt5Qml.so.5
#27 0x00007ffff72f2f81 in QQmlApplicationEngine::load(QUrl const&) () from /usr/lib/qt5/lib/libQt5Qml.so.5
#28 0x000000000041c10c in main ()

A frissített is így csinál, UBK3 -on működik

**Comment by attuska** [comment]
Az ajánlott és előre lefordított64 bites telepítővel is busz hiba van.
https://gcompris.net/download/qt/linux/gcompris-qt-1.1-Linux64.sh

>attila@attila-masina:/var/uhubuild/UBK4/amd64/chroot1/var/uhubuild/work/package/gcompris/usr/share/gcompris-qt/bin$ sh ./gcompris-qt.sh
exeCount set to:  5
./gcompris-qt.sh: 5. sor: 22754 Busz hiba               (core készült) $(dirname $0)/gcompris-qt $@
attila@attila-masina:/var/uhubuild/UBK4/amd64/chroot1/var/uhubuild/work/package/gcompris/usr/share/gcompris-qt/bin$ 

UBK3 -on a bináris is működik.
Tehát nem a qt a bibis, lehet, hogy a vinyóm?

**Comment by attuska** [comment]
A vinyó a hibás, más hardveren jó.
